Android/data/src/main/proto/user.proto

syntax = "proto3";

option java_package = "com.aiku.data"; // 클래스가 생성될 package
option java_multiple_files = true;

message UserEntity {
  int64 memberId = 1;
  string nickname = 2;
  string kakaoId = 3;

  message ProfileEntity {
    string profileType = 1;
    string profileImg = 2;
    string profileCharacter = 3;
    string profileBackground = 4;
  }
  ProfileEntity profile = 4;

  message BadgeEntity {
    string name = 1;
    string img = 2;
  }
  BadgeEntity badge = 5;
  int32 point = 6;
}